<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="15A216g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k7O-Bn-r5J">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dtO-rj-CIP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k7O-Bn-r5J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qSD-5Z-tbZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2ax-qe-SLU">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="Q6Z-k0-aOf" kind="relationship" relationship="rootViewController" id="ZAD-VY-j3q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdE-qs-hnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="412"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="QPA-ui-TPY">
            <objects>
                <viewController id="Q6Z-k0-aOf" customClass="SJCollectionViewController" customModule="Silky_Socks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6EB-hK-gCF"/>
                        <viewControllerLayoutGuide type="bottom" id="cMb-BE-7oG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eei-Yu-xjK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RVL-bH-eUZ" customClass="SJCollectionView" customModule="Silky_Socks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <collectionViewLayout key="collectionViewLayout" id="5so-Ur-MVd" customClass="SJLayout" customModule="Silky_Socks" customModuleProvider="target"/>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cMb-BE-7oG" firstAttribute="top" secondItem="RVL-bH-eUZ" secondAttribute="bottom" id="1rK-s3-VNQ"/>
                            <constraint firstAttribute="trailing" secondItem="RVL-bH-eUZ" secondAttribute="trailing" id="G3D-i1-nzL"/>
                            <constraint firstItem="RVL-bH-eUZ" firstAttribute="leading" secondItem="eei-Yu-xjK" secondAttribute="leading" id="LAL-3x-05u"/>
                            <constraint firstItem="RVL-bH-eUZ" firstAttribute="top" secondItem="eei-Yu-xjK" secondAttribute="top" id="gWm-n3-b8q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J3k-8D-PTx"/>
                    <connections>
                        <outlet property="collectionView" destination="RVL-bH-eUZ" id="wcd-zl-CLo"/>
                        <segue destination="Cxu-xa-GSE" kind="show" identifier="cartSegue" id="Qqm-9N-u5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gr-Q0-zOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="412"/>
        </scene>
        <!--Cart Table View Controller-->
        <scene sceneID="ekj-2O-6H9">
            <objects>
                <viewController id="Cxu-xa-GSE" customClass="CartTableViewController" customModule="Silky_Socks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mCb-bX-7s2"/>
                        <viewControllerLayoutGuide type="bottom" id="3g3-vB-8Pt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gzF-7g-xpe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xjd-2g-5CM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPW-zv-g09">
                                <rect key="frame" x="0.0" y="536" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHj-nF-9La">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="CheckOut">
                                            <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="9Ft-3Z-Ady" kind="show" identifier="CheckoutSegue" id="7Ho-7j-JSR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xHj-nF-9La" firstAttribute="leading" secondItem="OPW-zv-g09" secondAttribute="leading" id="4Wh-bd-cwN"/>
                                    <constraint firstAttribute="height" constant="64" id="C2g-NT-4du"/>
                                    <constraint firstItem="xHj-nF-9La" firstAttribute="top" secondItem="OPW-zv-g09" secondAttribute="top" id="R2b-sO-a0q"/>
                                    <constraint firstAttribute="bottom" secondItem="xHj-nF-9La" secondAttribute="bottom" id="UaK-n6-7Zi"/>
                                    <constraint firstAttribute="trailing" secondItem="xHj-nF-9La" secondAttribute="trailing" id="etg-km-yqk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xjd-2g-5CM" firstAttribute="top" secondItem="gzF-7g-xpe" secondAttribute="top" id="9lx-yi-F7f"/>
                            <constraint firstItem="OPW-zv-g09" firstAttribute="leading" secondItem="gzF-7g-xpe" secondAttribute="leading" id="CtJ-fj-9Tl"/>
                            <constraint firstItem="OPW-zv-g09" firstAttribute="top" secondItem="xjd-2g-5CM" secondAttribute="bottom" id="EPQ-F6-sJn"/>
                            <constraint firstAttribute="trailing" secondItem="xjd-2g-5CM" secondAttribute="trailing" id="aV3-cK-6Ld"/>
                            <constraint firstAttribute="trailing" secondItem="OPW-zv-g09" secondAttribute="trailing" id="c4W-ad-D6c"/>
                            <constraint firstItem="xjd-2g-5CM" firstAttribute="leading" secondItem="gzF-7g-xpe" secondAttribute="leading" id="mHg-6f-2Ef"/>
                            <constraint firstAttribute="bottom" secondItem="OPW-zv-g09" secondAttribute="bottom" id="riT-QX-Cst"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkOutButton" destination="xHj-nF-9La" id="rSP-Qj-Eh7"/>
                        <outlet property="tableView" destination="xjd-2g-5CM" id="0Oz-GS-JNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCz-dE-QcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847" y="412"/>
        </scene>
        <!--Checkout View Controller-->
        <scene sceneID="MYm-WP-yFH">
            <objects>
                <tableViewController id="9Ft-3Z-Ady" customClass="CheckoutViewController" customModule="Silky_Socks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Zfv-Yl-JQ9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Normal" textLabel="39d-uE-lU7" detailTextLabel="32Q-uW-A3u" style="IBUITableViewCellStyleValue1" id="cd6-Mg-KWP">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cd6-Mg-KWP" id="jbv-o6-oCG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="39d-uE-lU7">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="32Q-uW-A3u">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Ft-3Z-Ady" id="99o-97-lGO"/>
                            <outlet property="delegate" destination="9Ft-3Z-Ady" id="BCw-13-yWB"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Z3A-EB-xlU" kind="show" identifier="FinalCheckoutSegue" id="KtC-FP-2mO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5C-cO-VZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3548" y="412"/>
        </scene>
        <!--Final Table View Controller-->
        <scene sceneID="hPl-bC-NQi">
            <objects>
                <tableViewController id="Z3A-EB-xlU" customClass="FinalTableViewController" customModule="Silky_Socks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ZlC-2q-Qhr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="zGC-xL-Cd8" detailTextLabel="mwZ-nc-85c" style="IBUITableViewCellStyleValue1" id="Cey-bh-bMd">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cey-bh-bMd" id="6fK-vr-eSG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zGC-xL-Cd8">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mwZ-nc-85c">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Discount Cell" id="P5W-Mb-yUM" customClass="DiscountTableViewCell" customModule="Silky_Socks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P5W-Mb-yUM" id="hO6-fG-dQ4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Apply Discount Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QOQ-76-VWQ">
                                            <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="QOQ-76-VWQ" firstAttribute="top" secondItem="hO6-fG-dQ4" secondAttribute="top" constant="8" id="ZPD-2o-oUc"/>
                                        <constraint firstItem="QOQ-76-VWQ" firstAttribute="leading" secondItem="hO6-fG-dQ4" secondAttribute="leading" constant="8" id="bHg-il-m4c"/>
                                        <constraint firstAttribute="bottom" secondItem="QOQ-76-VWQ" secondAttribute="bottom" constant="8" id="dZY-PG-N58"/>
                                        <constraint firstAttribute="trailing" secondItem="QOQ-76-VWQ" secondAttribute="trailing" constant="8" id="lLh-z4-U5F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="discountTextField" destination="QOQ-76-VWQ" id="DxM-Aq-QrY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z3A-EB-xlU" id="Siw-WN-qXD"/>
                            <outlet property="delegate" destination="Z3A-EB-xlU" id="s6F-Va-lCR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B09-f8-3AJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4218" y="412"/>
        </scene>
        <!--Terms And Conditions View Controller-->
        <scene sceneID="uAn-zg-vOh">
            <objects>
                <viewController id="mbV-wz-NkZ" customClass="TermsAndConditionsViewController" customModule="Silky_Socks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XF3-WF-mI5"/>
                        <viewControllerLayoutGuide type="bottom" id="zgz-vg-rzo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IAg-ey-FZy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zX2-ve-zf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4218" y="1065"/>
        </scene>
    </scenes>
</document>
