<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UtilitiesReuseIdentifier" id="yIO-0v-rYv" customClass="SJBottomView" customModule="Silky_Socks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8d5-gt-Pbl">
                    <rect key="frame" x="107" y="8" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="EZL-HL-dSu"/>
                        <constraint firstAttribute="width" constant="64" id="JyL-Ds-bPM"/>
                    </constraints>
                    <state key="normal" image="leftarrow">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didPressPreviousButton:" destination="yIO-0v-rYv" eventType="touchUpInside" id="rbP-sA-In2"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKa-KL-wmf">
                    <rect key="frame" x="164" y="142" width="50" height="50"/>
                    <state key="normal" image="colorwheel">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didPressUtilityButton:" destination="yIO-0v-rYv" eventType="touchUpInside" id="QgV-29-tLX"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34c-YV-84y">
                    <rect key="frame" x="242" y="142" width="50" height="50"/>
                    <state key="normal" image="gridcam">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didPressUtilityButton:" destination="yIO-0v-rYv" eventType="touchUpInside" id="Yne-3F-y5U"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6h1-2a-XKM">
                    <rect key="frame" x="86" y="142" width="50" height="50"/>
                    <state key="normal" image="text">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didPressUtilityButton:" destination="yIO-0v-rYv" eventType="touchUpInside" id="aP7-Tp-fck"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVx-8L-zta">
                    <rect key="frame" x="304" y="142" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="E1a-eJ-ebd"/>
                        <constraint firstAttribute="width" constant="50" id="Iq8-FN-aKM"/>
                    </constraints>
                    <state key="normal" image="sticker">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didPressUtilityButton:" destination="yIO-0v-rYv" eventType="touchUpInside" id="x49-Pn-H44"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfP-l1-Fla">
                    <rect key="frame" x="207" y="8" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="7Cb-16-lj5"/>
                        <constraint firstAttribute="width" constant="64" id="8MU-UZ-r96"/>
                    </constraints>
                    <state key="normal" image="rightarrow">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didPressNextButton:" destination="yIO-0v-rYv" eventType="touchUpInside" id="hgL-kA-Jci"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jlf-7b-1zi">
                    <rect key="frame" x="179" y="8" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="Fgj-0Z-7Vz"/>
                        <constraint firstAttribute="height" constant="20" id="hVv-iR-Kos"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSr-vL-GXy">
                    <rect key="frame" x="24" y="142" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="leg-2d-wSb"/>
                        <constraint firstAttribute="height" constant="50" id="rXB-Cz-6Ye"/>
                    </constraints>
                    <state key="normal" image="camera">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didPressUtilityButton:" destination="yIO-0v-rYv" eventType="touchUpInside" id="jmT-6U-E2i"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="iKa-KL-wmf" firstAttribute="width" secondItem="oVx-8L-zta" secondAttribute="width" id="1xa-FK-MRf"/>
                <constraint firstItem="tSr-vL-GXy" firstAttribute="leading" secondItem="yIO-0v-rYv" secondAttribute="leading" constant="24" id="AlM-2Z-EjQ"/>
                <constraint firstItem="iKa-KL-wmf" firstAttribute="height" secondItem="oVx-8L-zta" secondAttribute="height" id="CMw-ZV-62b"/>
                <constraint firstItem="oVx-8L-zta" firstAttribute="leading" secondItem="34c-YV-84y" secondAttribute="trailing" priority="999" constant="28" id="CNu-Rr-bPt"/>
                <constraint firstItem="Jlf-7b-1zi" firstAttribute="leading" secondItem="8d5-gt-Pbl" secondAttribute="trailing" constant="8" id="En6-NC-4Uz"/>
                <constraint firstItem="iKa-KL-wmf" firstAttribute="width" secondItem="34c-YV-84y" secondAttribute="width" id="EoJ-31-Cck"/>
                <constraint firstAttribute="centerX" secondItem="Jlf-7b-1zi" secondAttribute="centerX" id="IIy-sS-w0u"/>
                <constraint firstItem="VfP-l1-Fla" firstAttribute="top" secondItem="yIO-0v-rYv" secondAttribute="top" constant="8" id="LRR-5u-xP6"/>
                <constraint firstAttribute="centerX" secondItem="iKa-KL-wmf" secondAttribute="centerX" id="OPB-sr-sIm"/>
                <constraint firstItem="iKa-KL-wmf" firstAttribute="centerY" secondItem="34c-YV-84y" secondAttribute="centerY" id="QVo-QP-XtV"/>
                <constraint firstItem="8d5-gt-Pbl" firstAttribute="top" secondItem="yIO-0v-rYv" secondAttribute="top" constant="8" id="Ss6-1N-RNN"/>
                <constraint firstItem="Jlf-7b-1zi" firstAttribute="top" secondItem="yIO-0v-rYv" secondAttribute="top" constant="8" id="WIw-Pr-a49"/>
                <constraint firstItem="iKa-KL-wmf" firstAttribute="height" secondItem="6h1-2a-XKM" secondAttribute="height" id="WO7-Fe-rU6"/>
                <constraint firstAttribute="bottom" secondItem="iKa-KL-wmf" secondAttribute="bottom" constant="8" id="XxH-p1-o3i"/>
                <constraint firstItem="34c-YV-84y" firstAttribute="leading" secondItem="iKa-KL-wmf" secondAttribute="trailing" constant="28" id="Y6v-hv-j73"/>
                <constraint firstItem="VfP-l1-Fla" firstAttribute="leading" secondItem="Jlf-7b-1zi" secondAttribute="trailing" constant="8" id="YJv-F7-w61"/>
                <constraint firstItem="6h1-2a-XKM" firstAttribute="leading" secondItem="tSr-vL-GXy" secondAttribute="trailing" priority="999" constant="28" id="Zar-cr-MN3"/>
                <constraint firstItem="iKa-KL-wmf" firstAttribute="centerY" secondItem="6h1-2a-XKM" secondAttribute="centerY" id="b0r-w1-oCz"/>
                <constraint firstAttribute="trailing" secondItem="oVx-8L-zta" secondAttribute="trailing" constant="24" id="hrq-SC-FeU"/>
                <constraint firstItem="iKa-KL-wmf" firstAttribute="width" secondItem="tSr-vL-GXy" secondAttribute="width" id="iDf-0S-P2K"/>
                <constraint firstAttribute="bottom" secondItem="oVx-8L-zta" secondAttribute="bottom" constant="8" id="ijh-D7-g9J"/>
                <constraint firstItem="iKa-KL-wmf" firstAttribute="height" secondItem="34c-YV-84y" secondAttribute="height" id="ljh-jF-fBP"/>
                <constraint firstItem="iKa-KL-wmf" firstAttribute="centerY" secondItem="tSr-vL-GXy" secondAttribute="centerY" id="lxe-Fm-k0N"/>
                <constraint firstItem="iKa-KL-wmf" firstAttribute="width" secondItem="6h1-2a-XKM" secondAttribute="width" id="pPF-my-rDF"/>
                <constraint firstItem="iKa-KL-wmf" firstAttribute="height" secondItem="tSr-vL-GXy" secondAttribute="height" id="qch-aW-RhC"/>
                <constraint firstAttribute="bottom" secondItem="tSr-vL-GXy" secondAttribute="bottom" constant="8" id="sYR-2e-vkB"/>
                <constraint firstItem="iKa-KL-wmf" firstAttribute="centerY" secondItem="oVx-8L-zta" secondAttribute="centerY" id="t4i-Zn-jXY"/>
                <constraint firstItem="iKa-KL-wmf" firstAttribute="leading" secondItem="6h1-2a-XKM" secondAttribute="trailing" constant="28" id="vSM-xu-rqv"/>
            </constraints>
            <connections>
                <outlet property="cameraButton" destination="tSr-vL-GXy" id="RgJ-ZK-xyY"/>
                <outlet property="colorWheelButton" destination="iKa-KL-wmf" id="GRd-da-7ib"/>
                <outlet property="gridCameraButtonLeadingConstraint" destination="Y6v-hv-j73" id="l9a-cW-W0p"/>
                <outlet property="gridCameraButtonTrailingConstraint" destination="CNu-Rr-bPt" id="FRn-pH-sfV"/>
                <outlet property="nextButton" destination="VfP-l1-Fla" id="GNy-Y0-xj6"/>
                <outlet property="simleyButton" destination="oVx-8L-zta" id="B6J-GE-bUw"/>
                <outlet property="textButtonLeadingConstraint" destination="Zar-cr-MN3" id="e5F-Zt-MNh"/>
                <outlet property="textButtonTrailingConstraint" destination="vSM-xu-rqv" id="OFe-2x-oJs"/>
            </connections>
            <point key="canvasLocation" x="551.5" y="756"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="camera" width="55" height="55"/>
        <image name="colorwheel" width="55" height="55"/>
        <image name="gridcam" width="55" height="55"/>
        <image name="leftarrow" width="68" height="67"/>
        <image name="rightarrow" width="68" height="67"/>
        <image name="sticker" width="55" height="55"/>
        <image name="text" width="56" height="55"/>
    </resources>
</document>
